<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rotten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-nF-19S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="xGk-PZ-BoK" customClass="tomatoTableViewCell" customModule="rotten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGk-PZ-BoK" id="feB-Ep-YKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-fc-vBJ">
                                                    <rect key="frame" x="8" y="16" width="104" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="8oP-sk-Ecx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-Tq-bBT">
                                                    <rect key="frame" x="144" y="16" width="422" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Amm-Tq-bBT" secondAttribute="trailing" constant="26" id="2Be-aF-H1B"/>
                                                <constraint firstItem="Kaw-fc-vBJ" firstAttribute="top" secondItem="Amm-Tq-bBT" secondAttribute="top" id="CtP-yb-E5n"/>
                                                <constraint firstItem="Kaw-fc-vBJ" firstAttribute="top" secondItem="feB-Ep-YKN" secondAttribute="topMargin" constant="8" id="GU7-Tc-Oiy"/>
                                                <constraint firstItem="Kaw-fc-vBJ" firstAttribute="leading" secondItem="feB-Ep-YKN" secondAttribute="leadingMargin" id="IIG-nU-QyU"/>
                                                <constraint firstItem="Kaw-fc-vBJ" firstAttribute="centerY" secondItem="feB-Ep-YKN" secondAttribute="centerY" id="NvU-cH-HcQ"/>
                                                <constraint firstItem="Amm-Tq-bBT" firstAttribute="leading" secondItem="Kaw-fc-vBJ" secondAttribute="trailing" constant="32" id="gc7-FW-SBs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Amm-Tq-bBT" secondAttribute="bottom" constant="22.5" id="zQj-Zg-B09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preview" destination="Kaw-fc-vBJ" id="JS7-Aw-JZw"/>
                                            <outlet property="texter" destination="Amm-Tq-bBT" id="lbt-j9-QDE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SfR-bu-rti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3AP-WE-nGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="j5S-nF-19S" id="sYU-tV-deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
